meta {
  name: List Topic Nodes (under Enterprise)
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/v1/devicemgmt/devices/{{device_id}}/topics/nodes/list
  body: json
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{console_bearer_token}}
}

body:json {
  {
    "deviceId": "{{device_id}}",
    "pathPrefix": ["Enterprise"]
  }
}

script:post-response {
  const b = res.getBody();
  if (b && b.nodes) {
    b.nodes.forEach(n => {
      if (n.isLeaf) {
        bru.setEnvVar('topic_uns_tree_id', n.unsTreeId);
        bru.setEnvVar('topic_canonical', n.canonicalTopic);
      }
    });
    console.log('children:', b.nodes.map(n => n.segment + (n.isLeaf ? ' (leaf)' : '')).join(', '));
  }
}

tests {
  test('Status 200', function() {
    expect(res.getStatus()).to.equal(200);
  });

  test('Has Site under Enterprise when data loaded', function() {
    const b = res.getBody();
    const names = (b.nodes || []).map(n => n.segment);
    expect(names).to.include('Site');
  });
}
