meta {
  name: Register Device With Certificate
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/devicemgmt/devices
  body: json
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Certified Device {{timestamp}}",
    "serial_number": "SN-CERT-{{timestamp}}",
    "metadata": {
      "hardware_version": "2.0",
      "operating_system": "Linux",
      "manufacturer": "SecureManufacturer",
      "firmware_version": "2.0.0"
    },
    "location": {
      "levels": {
        "0": "SecureEnterprise",
        "1": "SecureSite",
        "2": "SecureArea"
      }
    },
    "company": {
      "base": {
        "name": "Secure Company",
        "user_count": 50,
        "license_status": {
          "is_active": true,
          "valid_to": "2026-12-31"
        }
      },
      "contact_email": "secure@company.com",
      "support_contact": "security@company.com",
      "tags": ["production", "secure", "certified"]
    }
  }
}

docs {
  Register a device WITHOUT certificate to test auto-generation.
  
  This is the safest test since certificate PEM formatting in JSON can be tricky.
  The API auto-generates a valid certificate when none is provided.
  
  To test with a provided certificate:
  1. First register a device (01-RegisterDevice.bru)
  2. Get its certificate via GetDevice
  3. Include that certificate in the JSON body above
  
  The certificate field is optional - this test verifies the auto-generation path.
}

script:pre-request {
  // Generate timestamp for unique device naming
  bru.setEnvVar('timestamp', Date.now().toString());
}

script:post-response {
  const resp = res.getBody();
  
  if (resp && resp.deviceId) {
    // Save device_id for subsequent tests
    bru.setEnvVar('device_id_cert', resp.deviceId);
    console.log("✓ Device registered with auto-generated cert: " + resp.deviceId);
    
    if (resp.authToken) {
      bru.setEnvVar('token_raw_cert', resp.authToken);
      console.log("✓ Auth token saved (will expire in 7 days)");
    }
    
    if (resp.authTokenHash) {
      bru.setEnvVar('token_hash_cert', resp.authTokenHash);
      console.log("✓ Token hash saved for Login API");
    }
  }
}

tests {
  test("Device registered successfully", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has deviceId", function() {
    const resp = res.getBody();
    expect(resp).to.have.property('deviceId');
    expect(resp.deviceId).to.be.a('string');
    expect(resp.deviceId).to.not.be.empty;
  });
  
  test("Response has authToken", function() {
    const resp = res.getBody();
    expect(resp).to.have.property('authToken');
    expect(resp.authToken).to.be.a('string');
  });
  
  test("Response has authTokenHash", function() {
    const resp = res.getBody();
    expect(resp).to.have.property('authTokenHash');
    expect(resp.authTokenHash).to.be.a('string');
  });
  
  test("Device has PENDING status", function() {
    const resp = res.getBody();
    // Proto enums are marshaled as strings: PENDING
    expect(resp.device.status).to.equal("PENDING");
  });
  
  test("Device metadata is preserved", function() {
    const resp = res.getBody();
    expect(resp.device).to.have.property('metadata');
    expect(resp.device.metadata.hardwareVersion).to.equal('2.0');
    expect(resp.device.metadata.manufacturer).to.equal('SecureManufacturer');
  });
  
  test("Device location is preserved", function() {
    const resp = res.getBody();
    expect(resp.device).to.have.property('location');
    expect(resp.device.location.levels['0']).to.equal('SecureEnterprise');
    expect(resp.device.location.levels['2']).to.equal('SecureArea');
  });
  
  test("Device company details preserved", function() {
    const resp = res.getBody();
    expect(resp.device).to.have.property('company');
    // DeviceSummary uses api.common.CompanyDetails (direct fields, no .base wrapper)
    expect(resp.device.company).to.have.property('name');
    expect(resp.device.company.name).to.equal('Secure Company');
  });
}
