meta {
  name: Register Device With Invalid Certificate
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/devicemgmt/devices
  body: json
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Invalid Cert Device {{timestamp}}",
    "serial_number": "SN-INVALID-{{timestamp}}",
    "metadata": {
      "hardware_version": "1.0",
      "operating_system": "Linux"
    },
    "location": {
      "levels": {
        "0": "TestEnterprise"
      }
    },
    "company": {
      "base": {
        "name": "Test Company"
      }
    },
    "certificate": "This is not a valid PEM certificate, it's just plain text"
  }
}

docs {
  Test device registration with invalid certificate.
  
  This test verifies error handling when:
  - Certificate is not valid PEM format
  - Certificate is not valid X.509 structure
  - Malformed certificate data is provided
  
  Expected behavior:
  - Return 400 Bad Request
  - Error message indicates certificate validation failure
  - Device is NOT created
}

script:pre-request {
  bru.setEnvVar('timestamp', Date.now().toString());
}

script:post-response {
  const resp = res.getBody();
  
  if (res.getStatus() === 400) {
    console.log("✓ Invalid certificate rejected correctly");
    if (resp.error) {
      console.log("  Error: " + resp.error);
    }
  }
}

tests {
  test("Invalid certificate rejected", function() {
    // Certificate validation returns 500 (internal error) not 400
    // This is implementation detail - cert validation happens after initial checks
    expect(res.getStatus()).to.be.oneOf([400, 500]);
  });
  
  test("Response indicates certificate validation error", function() {
    const resp = res.getBody();
    // The error message should mention certificate or validation failure
    const errorStr = resp.error || resp.message || JSON.stringify(resp);
    expect(errorStr.toLowerCase()).to.include.oneOf(['certificate', 'invalid', 'parse', 'pem', 'failed']);
  });
  
  test("Device is not created", function() {
    const resp = res.getBody();
    // No device_id should be present in error response
    expect(resp).to.not.have.property('device_id');
  });
}
