meta {
  name: List Devices - Filter by CreatedBy (Owner)
  type: http
  seq: 3
}

get {
  url: {{base_url}}/api/v1/devicemgmt/devices
}

params:query {
  page_size: 10
  created_by: {{device_owner_uuid}}
}

docs {
  Filter devices by createdBy (owner/tenant UUID).
  
  This endpoint filters all devices owned by a specific user/tenant.
  Useful for multi-tenant systems where you want to list devices belonging to a specific owner.
  
  Query Parameters:
  - created_by: Owner/tenant UUID (partial match supported, e.g., "550e8400" matches "550e8400-e29b-41d4-a716-446655440000")
  - page_size: Maximum results per page
  
  Response includes:
  - devices: Array of DeviceSummary objects filtered by owner
  - next_page_token: Token for pagination if more results exist
}

script:post-response {
  const resp = res.getBody();
  
  if (resp && resp.devices) {
    console.log("✓ Retrieved " + resp.devices.length + " devices for owner");
    
    // Verify all returned devices have the same createdBy
    if (resp.devices.length > 0) {
      const firstDevice = resp.devices[0];
      console.log("  First device owner: " + firstDevice.createdBy);
      console.log("  First device name: " + firstDevice.name);
    }
  }
}

tests {
  test("Filter successful", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has devices array", function() {
    const resp = res.getBody();
    expect(resp).to.have.property('devices');
    expect(resp.devices).to.be.an('array');
  });
  
  test("Returned devices have createdBy field", function() {
    const resp = res.getBody();
    if (resp.devices && resp.devices.length > 0) {
      resp.devices.forEach(device => {
        expect(device).to.have.property('createdBy');
      });
    }
  });
  
  test("All returned devices match the filter", function() {
    const resp = res.getBody();
    const filterValue = bru.getQueryParam('created_by');
    
    if (resp.devices && resp.devices.length > 0 && filterValue) {
      resp.devices.forEach(device => {
        // Check if device.createdBy contains the filter value (partial match)
        expect(device.createdBy.toLowerCase()).to.include(filterValue.toLowerCase());
      });
    }
  });
}
