meta {
  name: Deploy Protocol Converter
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/devicemgmt/devices/{{device_id}}/protocol-converters
  body: json
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "payload": {
      "name": "test-generic-bridge-{{timestamp}}",
      "connection": {
        "ip": "127.0.0.1",
        "port": 8080
      },
      "location": {
        "1": "Factory A",
        "2": "Production Line 1"
      }
    }
  }
}

docs {
  Deploy a new protocol converter (bridge) to a device.
  
  This endpoint queues an asynchronous action to deploy a protocol converter.
  The deployment happens on the device, and results are returned via the 
  GetProtocolConverterActionResponse endpoint.
  
  Request body (payload):
  - name: Display name for the converter (required)
  - connection: Connection details with ip and port (required)
  - location: Hierarchical location mapping (optional)
  - readDFC: Read data flow component configuration (optional)
  - writeDFC: Write data flow component configuration (optional)
  - templateInfo: Template variables and configuration (optional)
  - meta: Metadata (optional)
  
  Returns:
  - action_id: UUID of the queued action (use for polling results)
  - created_at: Timestamp when action was created
  - expires_at: Timestamp when action will expire
  
  Status codes:
  - 200: Action queued successfully
  - 400: Invalid request (missing required fields)
  - 404: Device not found
  - 500: Server error
}

script:pre-request {
  // Generate timestamp for unique naming
  bru.setEnvVar('timestamp', Date.now().toString());
}

script:post-response {
  const resp = res.getBody();
  
  if (resp && resp.actionId) {
    bru.setEnvVar('action_id_protocol_converter', resp.actionId);
    console.log("✓ Protocol converter deployment queued");
    console.log("  Action ID: " + resp.actionId);
    console.log("  Created: " + resp.createdAt);
    console.log("  Expires: " + resp.expiresAt);
    console.log("  Next: Poll GetProtocolConverterActionResult using {{action_id_protocol_converter}}");
  }
}

tests {
  test("Deployment action queued", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has actionId", function() {
    const resp = res.getBody();
    expect(resp).to.have.property('actionId');
    expect(resp.actionId).to.be.a('string');
    expect(resp.actionId).to.not.be.empty;
  });
  
  test("Response has timestamps", function() {
    const resp = res.getBody();
    expect(resp).to.have.property('createdAt');
    expect(resp).to.have.property('expiresAt');
  });
  
  test("Action ID is UUID format", function() {
    const resp = res.getBody();
    const uuidRegex = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i;
    expect(resp.actionId).to.match(uuidRegex);
  });
}
