meta {
  name: Get Protocol Converter Action Result
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/v1/devicemgmt/devices/{{device_id}}/protocol-converters/{{action_id_protocol_converter}}/result
}

headers {
  Content-Type: application/json
}

docs {
  Poll for the result of a protocol converter deployment action.
  
  This endpoint retrieves the result of a previously queued protocol converter
  action (deploy, edit, delete, or get). Use this after receiving an action_id
  from one of the deployment endpoints.
  
  Status transitions:
  - QUEUED: Action waiting to be sent to device
  - DELIVERED: Action sent to device, awaiting response
  - PROCESSING: Device is processing the action
  - COMPLETED: Action completed successfully, result available
  - FAILED: Action failed, error_message populated
  - EXPIRED: Action TTL exceeded
  - CANCELLED: Action was cancelled
  
  For COMPLETED status with successful deployment:
  - result field contains the ProtocolConverter object with UUID and configuration
  
  For COMPLETED status with failed deployment:
  - error_message contains the failure reason
  
  For DELETE operations:
  - result field may be empty on success
  
  Polling recommendation:
  - Poll every 1-2 seconds initially
  - Increase interval to 5-10 seconds if action takes time
  - Max action TTL: 3600 seconds (1 hour)
}

script:post-response {
  const resp = res.getBody();
  
  if (resp && resp.status) {
    console.log("✓ Action status: " + resp.status);
    
    if (resp.errorMessage) {
      console.log("  Error: " + resp.errorMessage);
    }
    
    if (resp.result) {
      console.log("  Result UUID: " + resp.result.uuid);
      console.log("  Result Name: " + resp.result.name);
      
      // Save result for subsequent tests
      if (resp.result.uuid) {
        bru.setEnvVar('converter_uuid', resp.result.uuid);
        console.log("  ✓ Converter UUID saved for next operations");
      }
    } else if (resp.status === 'QUEUED' || resp.status === 'DELIVERED' || resp.status === 'PROCESSING') {
      console.log("  ⏳ Action still processing, poll again for results");
    }
  }
}

tests {
  test("Action result retrieved", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has status field", function() {
    const resp = res.getBody();
    expect(resp).to.have.property('status');
    // Status can be number (1-7) or string depending on response format
    const validStatuses = ['QUEUED', 'DELIVERED', 'PROCESSING', 'COMPLETED', 'FAILED', 'EXPIRED', 'CANCELLED', 1, 2, 3, 4, 5, 6, 7];
    expect(validStatuses).to.include(resp.status);
  });
  
  test("Response structure is valid", function() {
    const resp = res.getBody();
    expect(resp).to.have.property('status');
    // result and errorMessage may be optional depending on status
    if (resp.status === 'COMPLETED' && !resp.errorMessage) {
      expect(resp).to.have.property('result');
    }
  });
  
  test("COMPLETED action has result with UUID", function() {
    const resp = res.getBody();
    if (resp.status === 'COMPLETED' && resp.result) {
      expect(resp.result).to.have.property('uuid');
      expect(resp.result.uuid).to.be.a('string');
      expect(resp.result.uuid).to.not.be.empty;
    }
  });
  
  test("FAILED action has errorMessage", function() {
    const resp = res.getBody();
    if (resp.status === 'FAILED') {
      expect(resp).to.have.property('errorMessage');
      expect(resp.errorMessage).to.be.a('string');
      expect(resp.errorMessage).to.not.be.empty;
    }
  });
  
  test("Result has expected fields for successful deployment", function() {
    const resp = res.getBody();
    
    // Must be COMPLETED
    expect(resp.status).to.equal('COMPLETED');
    
    // Result must exist (not null/undefined)
    expect(resp).to.have.property('result');
    expect(resp.result).to.not.be.null;
    expect(resp.result).to.not.be.undefined;
    
    // ProtocolConverter object should have required fields
    expect(resp.result).to.have.property('uuid');
    expect(resp.result).to.have.property('name');
    expect(resp.result).to.have.property('connection');
  });
}
