meta {
  name: Edit Protocol Converter
  type: http
  seq: 4
}

patch {
  url: {{base_url}}/api/v1/devicemgmt/devices/{{device_id}}/protocol-converters/{{converter_uuid}}
  body: json
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "payload": {
      "uuid": "{{converter_uuid}}",
      "name": "Updated Test Converter {{timestamp}}",
      "connection": {
        "ip": "192.168.1.100",
        "port": 9090
      },
      "location": {
        "1": "Factory B",
        "2": "Production Line 2"
      }
    }
  }
}

docs {
  Edit an existing protocol converter on a device.
  
  This endpoint queues an asynchronous action to edit an existing protocol converter.
  The edit happens on the device, and results are returned via the 
  GetProtocolConverterActionResult endpoint.
  
  Path Parameter:
  - uuid: UUID of the protocol converter to edit (from URL)
  
  Request Body (payload):
  - uuid: UUID of converter (must match path parameter)
  - name: Updated display name (optional)
  - connection: Updated connection details with ip and port (optional)
  - location: Updated hierarchical location (optional)
  - readDFC: Updated read data flow component (optional)
  - writeDFC: Updated write data flow component (optional)
  - templateInfo: Updated template variables (optional)
  - meta: Updated metadata (optional)
  
  Note: The uuid path parameter takes precedence over body uuid.
  At least one field (besides uuid) must be provided for the edit.
  
  Returns:
  - action_id: UUID of the queued action
  - created_at: Timestamp when action was created
  - expires_at: Timestamp when action will expire
  
  Status codes:
  - 200: Edit action queued successfully
  - 400: Invalid request
  - 404: Device or converter not found
  - 500: Server error
}

script:pre-request {
  bru.setEnvVar('timestamp', Date.now().toString());
  
  // Ensure we have a converter_uuid from previous test
  if (!bru.getEnvVar('converter_uuid')) {
    console.warn("⚠ No converter_uuid set. Run DeployProtocolConverter first to populate converter_uuid.");
  }
}

script:post-response {
  const resp = res.getBody();
  
  if (resp && resp.actionId) {
    bru.setEnvVar('action_id_protocol_converter', resp.actionId);
    console.log("✓ Protocol converter edit queued");
    console.log("  Action ID: " + resp.actionId);
    console.log("  Created: " + resp.createdAt);
    console.log("  Next: Poll GetProtocolConverterActionResult using {{action_id_protocol_converter}}");
  }
}

tests {
  test("Edit action queued", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has actionId", function() {
    const resp = res.getBody();
    expect(resp).to.have.property('actionId');
    expect(resp.actionId).to.be.a('string');
    expect(resp.actionId).to.not.be.empty;
  });
  
  test("Response has timestamps", function() {
    const resp = res.getBody();
    expect(resp).to.have.property('createdAt');
    expect(resp).to.have.property('expiresAt');
  });
  
  test("Action ID is UUID format", function() {
    const resp = res.getBody();
    const uuidRegex = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i;
    expect(resp.actionId).to.match(uuidRegex);
  });
}
